{
  "name": "lab_14.1-basic-login-system",
  "version": "1.0.0",
  "description": "A basic login system built with Node.js and Express.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "proxy": "node dev-proxy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbtechpro/Lab_14.1-Basic-Login-System.git"
  },
  "keywords": [],
  "author": "Billy B. Tech Pro",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bbtechpro/Lab_14.1-Basic-Login-System/issues"
  },
  "homepage": "https://github.com/bbtechpro/Lab_14.1-Basic-Login-System#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-proxy": "^1.18.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1"
  }
}
